MasterEvent

    def _SetStartTime(self, DateTime):
        StartTime = DateTime

    def _SetStopTime(self, DateTime):
        StopTime = DateTime

    def _SetBlocking(self, block):
        Blocking = Blocking

    def _SetTypeList(self, Types):
        TypeList = types

    def _AddTypeList(self, Type):
        TypeList.append(Type)

    def _GetStartTime(self):
        return self.StartTime

    def _GetStopTime(self):
        return self.StopTime

    def _GetBlocking(self):
        return self.Blocking

    def _GetTypeList(self):
        return self.TypeList


Room Type

    Room = 'Room'
    Storage = 'Storage'
    Classroom = 'Classroom'
    LectureHall = 'Lecture Hall'
    MovementSpace = 'Movement Space'
    Hall = 'Hall'
    Table = 'Table'
    Stage = 'Stage'
    MainSpace = 'Main Space'
    SmallSpace = 'Small Space'
    Auditorium = 'Auditorium'

    Lecturn = 'Lecturn'
    PanelDesk = 'Panel Desk'
    Projector = 'Projector'
    Carpet = 'Carpet'


    Type = (
        (Storage, 'Storage'), 
        (Classroom, (
            (Lecturn, 'Lecturn'),
            (PanelDesk, 'PanelDesk'),
            (Projector, 'Projector'),
        )), 
        (MovementSpace, (
            (Carpet, 'Carpet')
        )),
        (VendorRoom, (
            (Stage, 'Stage'),
            (Projector, 'Projector')
        )),
        (VendorTable, (
            (Electricity, 'Electricity')
        )),
        (Theater, (
            (Stage, 'Stage'),
            (FollowSpot,
        )),
        (Registration, 'Registration'),
        (StaffRoom, 'Staff Room'),
        (ConSuite, 'Con Suite'),
        (Office, 'Office')
        )


Property Information

    prop_type = CharField(max_length = 16)
    def case(prop_type):
        return {
            'Boolean': models.BooleanField(default = False),
            'Int': models.PositiveIntergerField(default = 0),

            ###  'Choice' is a JSON object stored in the DB.
            ###
            'Choice': models.CharField(max_length = 32, choice = choices[0])

            }.get(prop_type, 'Boolean')

    prop_info = case(prop_type)
    